<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Alumno.jnlp">
  <information>
    <title>Alumno</title>
    <vendor>Luis Onofre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Alumno.jar" size="61702" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47-bin.jar" size="1007505" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Alumno" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="alumno.Alumno"  name="Alumno" />
  <update check="always"/>
</jnlp>
